<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bike Trail Tirol - Etappe Wenns - Landeck</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    <link rel="stylesheet" href="../js/leaflet/leaflet.css" />
    <script src="../js/leaflet/leaflet.js"></script>

    <link rel="stylesheet" href="styles.css" />
    <script defer src="biketirol.js"></script>

    <script src="data/etappe28.geojson.js"></script>

</head>

<body>
    <div id="header">
        <h2 class="white">Bike Trail Tirol</h2>
        <h3 class="white">Grüß disch Petri</h3>
    </div>

    <div class="author">
        <img src="images/user.jpg" alt="Ihr Reiseleiter">
        <p class="gray">
            <a href="mailto:michael.stewart@student.uibk.ac.at">Michael Stewart</a>
            <a href="https://mikecstewart.github.io/biketirol/index.html">https://mikecstewart.github.io/biketirol/</a>
        </p>
    </div>

    <hr />

    
    <div class="article">
        <h1>Etappe 28 von Wenns nach Landeck</h1>

        <p>Auf der Strecke von rund 19 Kilometern überwinden Sie 600 Höhenmeter, die Sie zu etwa zwei Dritteln auf asphaltierten Radwegen und zu einem Drittel auf Schotter- und Wanderwegen bzw. Pfaden zurücklegen. Höchster Punkt der Etappe, die das Pitztal mit dem Oberinntal verbindet, ist die Pillerhöhe auf 1.560 Metern Höhe.</p>

        <div id="map"></div>

        <h2>Streckenbeschreibung</h2>
        <p>Vom Zentrum fährt man zunächst etwa 300 Meter auf der Straße zur Pillerhöhe Richtung Süden ehe man die Abzweigung nach Obermühlbach nimmt. Auf einem asphaltierten Nebenweg radelt man etwas oberhalb der Straße taleinwärts. Wieder auf der Passstraße angekommen folgt man dieser bis zur Pillerhöhe (ca. 1,5 Stunde ab Wenns). Vom Pass nimmt man zuerst die Straße Richtung Fließ, zweigt jedoch nach 50 Metern links in einen Forstweg ab. Nach einem guten Kilometer trifft man wieder auf die Straße und fährt in gleicher Richtung bis ins Dorfzentrum von Fließ. Von hier fährt man in westlicher Richtung auf der gut beschilderten Via Claudia Augusta auf Wiesenhängen über dem Inntal bis nach Landeck (1,5 Stunde ab Pillerhöhe).</p>

        <h3>Links</h3>
        <ul>
            <li><a href="https://www.tirol.at/reisefuehrer/sport/radfahren/biketouren/a-bike-trail-tirol-wenns-pillerhoehe-landeck.html">Bike Trail Tirol Etappe 28: Wenns - Pillerhöhe - Landeck</a></li>
            <li><a href="https://de.wikipedia.org/wiki/Pillerh%C3%B6he.html">Die Pillerhöhe</a></li>
            <li><a href="http://www.tirolwest.at/landeck.html.html">Landeck</a></li>
            <li><a href="https://www.tirol-infos.at/imst/wenns-im-pitztal.html.html">Wenns im Pitztal</a></li>
        </ul>
    </div>

    <hr />

    <div id="footer" class="gray">
        <a class="back" href="../27/index.html">
            <i class="fas fa-arrow-alt-circle-left"></i> vorhergehender Stop</a>
        <a class="next" href="../29/index.html">nächster Stop
            <i class="fas fa-arrow-alt-circle-right"></i>
        </a>
    </div>

</body>
</html>